# SwiftFrame

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  docker-compose.yml  generate-docs.bat  generate-docs.sh  openapi.json  pom.xml
swift-ai/: README.md  pom.xml
swift-ai/src/main/java/com/star/swiftAi/cache/: AiConfigCacheService.java
swift-ai/src/main/java/com/star/swiftAi/client/: AiClient.java  AiClientManager.java  OpenAiCompatibleClient.java  ProviderClient.java
swift-ai/src/main/java/com/star/swiftAi/config/: AiAutoConfiguration.java  AsyncExecutorConfig.java  MybatisPlusMetaObjectHandler.java  WebMvcConfig.java
swift-ai/src/main/java/com/star/swiftAi/controller/: AiChatController.java  AiChatMessageController.java  AiChatSessionController.java  AiModelController.java  AiProviderController.java  AiSystemPromptController.java
swift-ai/src/main/java/com/star/swiftAi/dto/: ChatRequestDTO.java  ChatResponseDTO.java  ChatSessionDataDTO.java  ImportChatRequestDTO.java  MessageDTO.java  MessageDataDTO.java  ModelDTO.java  ProviderDTO.java  SessionDTO.java  StreamChatResponseDTO.java  SystemPromptDTO.java  SystemPromptRequestDTO.java  TestResultDTO.java
swift-ai/src/main/java/com/star/swiftAi/entity/: AiChatMessage.java  AiChatSession.java  AiModel.java  AiProvider.java  AiSystemPrompt.java
swift-ai/src/main/java/com/star/swiftAi/enums/: AiModel.java  AiProvider.java  AiProviderEnum.java  ModelType.java  ProviderType.java
swift-ai/src/main/java/com/star/swiftAi/exception/: AiException.java
swift-ai/src/main/java/com/star/swiftAi/properties/: AiProperties.java
swift-ai/src/main/java/com/star/swiftAi/service/: AiChatMessageService.java  AiChatService.java  AiChatSessionService.java  AiModelService.java  AiProviderService.java  AiService.java  AiSystemPromptService.java
swift-ai/src/main/java/com/star/swiftAi/util/: ApiKeyCryptoUtil.java  TokenCounter.java
swift-business/: pom.xml
swift-business/src/main/java/com/star/business/controller/: WebSocketDemoController.java
swift-business/src/main/java/com/star/swiftBusiness/controller/: TestController.java
swift-business/src/main/java/com/star/swiftBusiness/entity/: Bussarea.java
swift-business/src/main/java/com/star/swiftBusiness/mapper/: BussareaMapper.java  TestMapper.java
swift-business/src/main/java/com/star/swiftBusiness/service/: TestService.java
swift-config/: pom.xml
swift-config/src/main/java/com/star/swiftConfig/config/: ConfigAutoConfiguration.java
swift-config/src/main/java/com/star/swiftConfig/controller/: SysConfigController.java
swift-config/src/main/java/com/star/swiftConfig/domain/: SysConfig.java
swift-config/src/main/java/com/star/swiftConfig/init/: ConfigInitializer.java
swift-config/src/main/java/com/star/swiftConfig/service/: SysConfigService.java
swift-datasource/: pom.xml
swift-datasource/src/main/java/com/star/swiftDatasource/annotation/: UDS.java
swift-datasource/src/main/java/com/star/swiftDatasource/aspect/: DataSourceAspect.java
swift-datasource/src/main/java/com/star/swiftDatasource/config/: BaseMyBatisConfig.java  DataSourceConfig.java  MybatisAutoConfiguration.java  MybatisConfig.java  MysqlDataSourceConfig.java  MysqlMybatisConfig.java  PostgreSqlDataSourceConfig.java  PostgreSqlMybatisConfig.java
swift-datasource/src/main/java/com/star/swiftDatasource/constants/: DataSourceEnum.java
swift-datasource/src/main/java/com/star/swiftDatasource/handler/: MyMetaObjectHandler.java  UuidTypeHandler.java
swift-datasource/src/main/java/com/star/swiftDatasource/properties/: DruidProperties.java  MybatisProperties.java  PgDruidProperties.java  SwiftJpaProperties.java
swift-datasource/src/main/java/com/star/swiftDatasource/routing/: DataSourceContextHolder.java  DynamicDataSource.java
swift-datasource/src/main/java/com/star/swiftDatasource/transaction/: MultiDataSourceTransactionManager.java
swift-datasource/src/main/java/com/star/swiftdatasource/annotation/: UDS.java
swift-datasource/src/main/java/com/star/swiftdatasource/aspect/: DataSourceAspect.java
swift-datasource/src/main/java/com/star/swiftdatasource/config/: BaseMyBatisConfig.java  DataSourceConfig.java
swift-datasource/src/main/java/com/star/swiftdatasource/constants/: DataSourceEnum.java
swift-datasource/src/main/java/com/star/swiftdatasource/properties/: DruidProperties.java
swift-datasource/src/main/java/com/star/swiftdatasource/routing/: DataSourceContextHolder.java  DynamicDataSource.java
swift-datasource/src/main/java/com/star/swiftdatasource/transaction/: MultiDataSourceTransactionManager.java
swift-encrypt-plugin/: pom.xml
swift-encrypt-plugin/src/main/java/com/star/swiftEncryptPlugin/domain/: KeySize.java
swift-jwt/: pom.xml
swift-monitor/: pom.xml
swift-mybatis/: pom.xml
swift-security/: pom.xml
swift-security/src/main/resources/sqlmapper/: SwiftAuthorityMapper.xml  SwiftRoleAuthorityMapper.xml  SwiftRoleMapper.xml  SwiftUserMapper.xml  SwiftUserRoleMapper.xml
swift-security/src/main/resources/sqlmapper/mysql/: SwiftAuthorityMapper.xml  SwiftRoleAuthorityMapper.xml  SwiftRoleMapper.xml  SwiftUserMapper.xml  SwiftUserRoleMapper.xml
swift-start/: pom.xml
swift-start/src/main/java/com/star/swiftStart/: SwiftStartApplication.java
swift-start/src/main/java/com/star/swiftstart/: SwiftStartApplication.java
swift-start/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  application.yml.example  banner.txt  logback-spring.xml  schema.sql  security-data.sql
swift-start/src/main/resources/sql/mysql/: data.sql  init-security-data.sql  schema.sql
swift-start/src/main/resources/sql/postgresql/: ai-schema.sql  data.sql  schema.sql
swift-start/src/test/java/com/star/swiftStart/: SwiftStartApplicationTests.java
swift-start/src/test/java/com/star/swiftstart/: SwiftStartApplicationTests.java
swift-websocket/: pom.xml
swift-websocket/src/main/java/com/star/websocket/: WebSocketConfig.java  WebSocketHandler.java  WebSocketInterceptor.java  WebSocketService.java
(+245 files in other folders)
