<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>swift-start</module>
        <module>swift-datasource</module>
        <module>swift-mybatis</module>
        <module>swift-common</module>
        <module>swift-encrypt</module>
        <module>swift-redis</module>
        <module>swift-security</module>
        <module>swift-login</module>
    </modules>

    <groupId>com.star</groupId>
    <artifactId>SwiftFrame</artifactId>
    <version>1.0</version>
    <name>SwiftFrame</name>

    <properties>
        <java.version>21</java.version>
        <swift.version>1.0</swift.version>
        <spring.version>3.5.0</spring.version>
        <spring-security-crypto.version>6.5.0</spring-security-crypto.version>
        <druid.version>1.2.23</druid.version>
        <mysql.version>8.4.0</mysql.version>
        <mybatis.version>3.5.12</mybatis.version>
        <jasypt.version>3.0.5</jasypt.version>
        <jwt.version>0.12.6</jwt.version>
        <snakeyaml.version>2.4</snakeyaml.version>

        <maven.resources.plugin.version>3.3.1</maven.resources.plugin.version>
        <maven.plugin.api>3.9.0</maven.plugin.api>
        <maven.plugin.annotations>3.11.0</maven.plugin.annotations>
        <maven.plugin.plugin>3.11.0</maven.plugin.plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- 必须添加：管理内部模块版本 -->
            <dependency>
                <groupId>com.star</groupId>
                <artifactId>swift-common</artifactId>
                <version>${swift.version}</version>
            </dependency>
            <dependency>
                <groupId>com.star</groupId>
                <artifactId>swift-start</artifactId>
                <version>${swift.version}</version>
            </dependency>
            <dependency>
                <groupId>com.star</groupId>
                <artifactId>swift-datasource</artifactId>
                <version>${swift.version}</version>
            </dependency>
            <dependency>
                <groupId>com.star</groupId>
                <artifactId>swift-mybatis</artifactId>
                <version>${swift.version}</version>
            </dependency>
            <dependency>
                <groupId>com.star</groupId>
                <artifactId>swift-encrypt</artifactId>
                <version>${swift.version}</version>
            </dependency>
            <dependency>
                <groupId>com.star</groupId>
                <artifactId>swift-redis</artifactId>
                <version>${swift.version}</version>
            </dependency>
            <dependency>
                <groupId>com.star</groupId>
                <artifactId>swift-security</artifactId>
                <version>${swift.version}</version>
            </dependency>
            <dependency>
                <groupId>com.star</groupId>
                <artifactId>swift-login</artifactId>
                <version>${swift.version}</version>
            </dependency>
            <!--常用依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-crypto</artifactId>
                <version>${spring-security-crypto.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <!--数据源-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--加密-->
            <!-- Jasypt 加密库 -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <!-- JJWT for JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!--maven插件需要的依赖-->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.plugin.api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.plugin.api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>3.8.1</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.version}</version>
                    <configuration>
                        <profiles>
                            <profile>${app.env}</profile>
                            <profile>${crypto.aes.size}</profile>
                            <profile>${crypto.rsa.size}</profile>
                        </profiles>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                    <configuration>
                        <delimiters>
                            <delimiter>@</delimiter>
                        </delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven.plugin.plugin}</version>
                    <configuration>
                        <goalPrefix>aes</goalPrefix>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.star</groupId>
                    <artifactId>swift-encrypt-plugin</artifactId>
                    <version>${swift.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.yml</include>
                    <include>application-${app.env}.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>application.yml</exclude>
                    <exclude>application-*.yml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <build.profile.id>dev</build.profile.id>
                <app.env>dev</app.env>
                <crypto.aes.size>256</crypto.aes.size>
                <crypto.rsa.size>2048</crypto.rsa.size>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <build.profile.id>test</build.profile.id>
                <app.env>test</app.env>
                <crypto.aes.size>256</crypto.aes.size>
                <crypto.rsa.size>2048</crypto.rsa.size>
            </properties>
        </profile>

        <!-- 生产环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <build.profile.id>prod</build.profile.id>
                <app.env>prod</app.env>
                <crypto.aes.size>256</crypto.aes.size>
                <crypto.rsa.size>2048</crypto.rsa.size>
            </properties>
        </profile>
    </profiles>

</project>
