${AnsiColor.BRIGHT_CYAN}
   _____           _  __ _   ______                               
  / ____|         (_)/ _| | |  ____|                              
 | (_____      _  _ | |_| |_| |__ _ __ __ _ _ __ ___   ___        
  \____ \ \ /\ / /| |  _| __|  __| '__/ _` | '_ ` _ \ / _ \       
  ____) \ V  V / | | | | |_| |  | | | (_| | | | | | |  __/       
 |_____/ \_/\_/  |_|_|  \__|_|  |_|  \__,_|_| |_| |_|\___|       
                                                                  
${AnsiColor.BRIGHT_GREEN} :: SwiftFrame :: ${AnsiColor.BRIGHT_YELLOW}(v${application.version:1.0.0})${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_BLUE} Spring Boot Version: ${spring-boot.version}
${AnsiColor.BRIGHT_MAGENTA} Java Version: ${java.version}${AnsiColor.DEFAULT}
