<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.star</groupId>
        <artifactId>SwiftFrame</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>swift-business</artifactId>
    <name>swift-business</name>
    <description>默认业务层模块</description>

    <dependencies>
        <dependency>
            <groupId>com.star</groupId>
            <artifactId>swift-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.star</groupId>
            <artifactId>swift-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.star</groupId>
            <artifactId>swift-login</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>
