<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.star</groupId>
        <artifactId>SwiftFrame</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>swift-websocket</artifactId>
    <name>swift-websocket</name>
    <description>WebSocket 模块</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!-- 依赖 security 模块使用 JWT -->
        <dependency>
            <groupId>com.star</groupId>
            <artifactId>swift-security</artifactId>
        </dependency>
        <!-- 依赖 common 模块 -->
        <dependency>
            <groupId>com.star</groupId>
            <artifactId>swift-common</artifactId>
        </dependency>
        <!-- 依赖 redis 模块使用 TokenStorageService -->
        <dependency>
            <groupId>com.star</groupId>
            <artifactId>swift-redis</artifactId>
        </dependency>
    </dependencies>

</project>