<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.star</groupId>
        <artifactId>SwiftFrame</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>swift-start</artifactId>
    <name>swift-start</name>

    <dependencies>
        <!--系统模块-->
        <dependency>
            <groupId>com.star</groupId>
            <artifactId>swift-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.star</groupId>
            <artifactId>swift-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.star</groupId>
            <artifactId>swift-encrypt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.star</groupId>
            <artifactId>swift-login</artifactId>
        </dependency>
        <!--常用依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.star.swiftStart.SwiftStartApplication</mainClass>
                    <!-- 添加分类器避免冲突 -->
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.star</groupId>
                <artifactId>swift-encrypt-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <id>generate-aes-key</id>
                        <goals>
                            <goal>generate</goal><!--生成指令-->
                        </goals>
                        <configuration>
                            <configFilePath>${project.basedir}/src/main/resources/application-${app.env}.yml</configFilePath>
                            <aesPropertyName>crypto.aes.key</aesPropertyName>
                            <rsaPublicKeyPropertyName>crypto.rsa.public-key</rsaPublicKeyPropertyName>
                            <rsaPrivateKeyPropertyName>crypto.rsa.private-key</rsaPrivateKeyPropertyName>
                            <format>yml</format>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
