<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.star</groupId>
        <artifactId>SwiftFrame</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>swift-start</artifactId>
    <name>swift-start</name>

    <dependencies>
        <!--系统模块 - 启动层只依赖业务层和基础层-->
        <dependency>
            <groupId>com.star</groupId>
            <artifactId>swift-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.star</groupId>
            <artifactId>swift-login</artifactId>
        </dependency>
        <dependency>
            <groupId>com.star</groupId>
            <artifactId>swift-monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.star</groupId>
            <artifactId>swift-ai</artifactId>
        </dependency>
        <!--常用依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.star.swiftStart.SwiftStartApplication</mainClass>
                    <!-- 添加分类器避免冲突 -->
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.star</groupId>
                <artifactId>swift-encrypt-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <id>generate-key-and-encrypt</id>
                        <goals>
                            <goal>generate</goal><!--生成密钥指令-->
                            <goal>encrypt-config</goal><!--加密配置文件-->
                            <goal>encrypt-sql</goal><!--加密SQL文件-->
                        </goals>
                        <configuration>
                            <configFilePath>${project.basedir}/src/main/resources/application-${app.env}.yml
                            </configFilePath>
                            <aesPropertyName>crypto.aes.key</aesPropertyName>
                            <rsaPublicKeyPropertyName>crypto.rsa.public-key</rsaPublicKeyPropertyName>
                            <aesKeySizePropertyName>crypto.aes.size</aesKeySizePropertyName>
                            <rsaKeySizePropertyName>crypto.rsa.size</rsaKeySizePropertyName>
                            <format>yml</format>
                            <sqlDirPath>${project.basedir}/src/main/resources/sql</sqlDirPath>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>clean</phase>
                        <id>generate-key-and-decrypt</id>
                        <goals>
                            <goal>decrypt-config</goal><!--解密配置文件-->
                            <goal>decrypt-sql</goal><!--解密SQL文件-->
                        </goals>
                        <configuration>
                            <configFilePath>${project.basedir}/src/main/resources/application-${app.env}.yml
                            </configFilePath>
                            <aesPropertyName>crypto.aes.key</aesPropertyName>
                            <rsaPublicKeyPropertyName>crypto.rsa.public-key</rsaPublicKeyPropertyName>
                            <format>yml</format>
                            <sqlDirPath>${project.basedir}/src/main/resources/sql</sqlDirPath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
